{
  "name": "fonseca-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "background-wrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmtfonseca/fonseca-sheet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmtfonseca/fonseca-sheet/issues"
  },
  "homepage": "https://github.com/gmtfonseca/fonseca-sheet#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@types/chrome": "0.0.144"
  }
}
